{
  "name": "alex-jones-nwo-wars",
  "scripts": {
    "play-game": "npx playwright test play.spec.js"
  },
  "devDependencies": {
    "@playwright/test": "^1.40.1",
    "@types/node": "^20.10.2"
  },
  "dependencies": {
    "@aws-sdk/client-secrets-manager": "^3.465.0"
  }
}
